# copa-filme-API

./: .gitignore  README.md
CopaFilmes/: CopaFilmes.sln
CopaFilmes/CopaFilmes.API/: CopaFilmes.API.csproj  Startup.cs  appsettings.json
CopaFilmes/CopaFilmes.API/Controllers/: FilmeController.cs
CopaFilmes/CopaFilmes.API/Properties/: launchSettings.json
CopaFilmes/CopaFilmes.API/ViewModels/: SelecaoViewModel.cs
CopaFilmes/CopaFilmes.Dominio/Entidades/: Entidade.cs  Filme.cs
CopaFilmes/CopaFilmes.Dominio/Repositorio/: IRepository.cs  Mensagem.cs  SourceAddress.cs
CopaFilmes/CopaFilmes.Dominio/Servicos/: ServicoFilme.cs
CopaFilmes/CopaFilmes.Dominio/ViewModels/: Chave.cs
CopaFilmes/CopaFilmes.IoC/: CopaFilmes.IoC.csproj  Kernel.cs
CopaFilmes/CopaFilmes.Tests/: CopaFilmes.Tests.csproj
CopaFilmes/CopaFilmes.Tests/IoC/: TesteKernel.cs
CopaFilmes/CopaFilmes.Tests/Repositorio/: TesteRepositorioApiFilme.cs  TesteRepositorioFilme.cs
CopaFilmes/CopaFilmes.Tests/Servico/: TesteServicoFilme.cs
CopaFilmes/RepositorioAPI/: RepositorioAPI.cs  RepositorioAPI.csproj
