<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CopaFilmes.Dominio\CopaFilmes.Dominio.csproj" />
    <ProjectReference Include="..\CopaFilmes.IoC\CopaFilmes.IoC.csproj" />
  </ItemGroup>

</Project>
